<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhiraj blog small trek to Loins head</title>
    <link rel="stylesheet" href="index.css">
    

</head>
<body>
    <!-- Header section for Blog name and navigation -->
    <header>
        <div class="container">
            <h1><a href="#">Abhiraj's Travel Blog</a></h1>
            <div class="rec-nav">
                <a href="#leavecomment">Leave a Comment</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Trek Diaries</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section with Article and Sidebar -->
    <div class="container main-content">
        <main>
            
            <h1>Loins head  </h1>
            <article>
                <div class="article-item">
                    <img src="./photos/images of loin head.png " alt="view from top of moutain">
                    <h4>I went to Lion's Head and hiked along the cliffs, enjoying amazing views of the blue water of Georgian Bay. The scenery was beautiful, and the fresh air made the whole experience really relaxing and memorable!</h4>
                    <h4>Our ahead. The first day was relatively easy, passing through beautiful meadows and streams. But the real challenge came as we climbed higher.</h4>
                </div>
                <div class="second-div article-item">
                   <img src="./photos/images of loin head (2).png" src="Abhiraj siting near the view">
                    <h4>As we reached higher altitudes, the air thinned, and the temperature dropped. But the views—oh, the views! Snow-capped peaks, crystal-clear rivers, and fields of wildflowers stretched as far as the eye could see. Reaching the top of Hampta Pass was nothing short of exhilarating, with the world seemingly at our feet.</h4>
                    <h4><a href="#">Read more about my trek adventures here</a>.</h4>
                </div>
            </article>
        </main>
    </div>
    

    <!-- Comment Section -->
    <section class="comments" id="leavecomment">
        <h3>Leave a Comment</h3>
        <form>
            <input type="text" placeholder="Your name" required>
            <textarea placeholder="Your comment" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>


    <footer>
        <p>&copy; 2024 Abhiraj's Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
